{
  "name": "pet-tracker-railway",
  "version": "1.0.0",
  "description": "Pet Tracker - ESP32C6 GPS/IMU tracking via Railway WebSocket",
  "scripts": {
    "start": "cd frontend && npm run start:prod",
    "build": "cd frontend && npm run build:prod",
    "install-deps": "cd frontend && npm install",
    "railway:build": "npm run install-deps && npm run build",
    "railway:start": "npm start"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "pet-tracker",
    "esp32c6",
    "angular",
    "railway",
    "websocket",
    "gps",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cahura/pet-tracker.git"
  },
  "author": "Cahura",
  "license": "MIT"
}
