{
  "name": "pet-tracker-railway",
  "version": "1.0.0",
  "description": "Pet Tracker - ESP32C6 GPS/IMU tracking via Railway WebSocket",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "npx serve frontend/dist/pet-tracker/browser -l $PORT",
    "railway:start": "npm start"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "pet-tracker",
    "esp32c6",
    "angular",
    "railway",
    "websocket",
    "gps",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cahura/pet-tracker.git"
  },
  "author": "Cahura",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
