{
  "name": "pet-tracker-railway",
  "version": "1.0.0",
  "description": "Pet Tracker - ESP32C6 GPS/IMU tracking via Railway WebSocket",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "node server.js",
    "railway:start": "npm run build && npm start",
    "railway:dev": "node server.js",
    "dev": "echo 'Use Railway deployment for development' && exit 1",
    "test": "echo \"No tests specified\" && exit 0",
    "logs": "echo 'Check Railway dashboard for logs'"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.0.0"
  },
  "keywords": [
    "pet-tracker",
    "esp32c6",
    "angular",
    "railway",
    "websocket",
    "gps",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Cahura/pet-tracker.git"
  },
  "author": "Cahura",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  }
}
